/* Dashboard */

.table-dashboard td:nth-child(n+3) {
	text-align: center;
}

.table-dashboard-company {
	width: 30%;
}

.table-dashboard-categories {
	width: 40%;
}

.table-dasboard-status {
	width: 15%;
}

.table-dashboard-edit {
	width: 15%;
}
