
.header__main {
  z-index: 100;
  // Allow space for overhang of logo
  margin-bottom: 8em;
  border-bottom: 2px solid @brand--blue-dark;
  background-color: @brand--blue;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
}

  //  Overwrite `display: flex;` for header only
  .header__main .wrapper__sub {
    display: block;
  }

  .header__main img {
    // Allow the image to overlay the element below
    z-index: 1000;
    position: absolute;
    width: 150px;
  }

    @media screen and (min-width: 768px){
      .header__main img {
        width: 200px;
      }
    }

    @media screen and (min-width: 850px){
      .header__main img {
        width: 262px;
      }
    }
